import { createStore } from "vuex";

export default createStore({
  state() {
    return {
      places: [
        {
          id: 1,
          name: "Роща Баума",
          img: "/src/assets/img/places/baumScuere.png",
          text: "Роща Баума была заложена в 1894 году изначально на площади 228 гектаров (десятин) Эдуардом Баумом. На должности областного лесничего при генерал-губернаторе Семиреченской области Эдуард Баум вёл селекционную работу, был организатором зелёного строительства, отбирал в России посадочный материал, завёз и интродуцировал 44 лиственных, 17 хвойных пород и 52 вида кустарников. Так же доставил саженцы 74 сортов яблонь, 49 сортов груш и других плодовых растений. По предложению Эдуарда Баума вдоль основных трактов были заложены рощи из карагача, вяза, дуба, берёзы, ясеня и других. В 1892 году в своей записке в городскую управу Баум попросил отвести землю, принадлежащую казачьей станице, для закладки «рощи». Согласие было дано, расселение деревьев в роще, которую впоследствии назвали именем Баума, получилось лесное.",
          coords: [43.306079, 76.949611],
        },
        {
          id: 2,
          name: "Дом Баума",
          img: "/src/assets/img/places/HomeB.png",
          text: "Эдуард Баум прибыл в Верный в 1875 году. По его заказу Павел Матвеевич Зенков в 1880 году построил дом, известный ныне как дом лесовода Баума. В этом доме он прожил вплоть до своей смерти в 1921 году. За это время Эдуард Оттонович заложил множество зелёных зон, которые до сих пор существуют в Алма-Ате (например роща Баума)",
          coords: [43.248137, 76.932179],
        },
        {
          id: 3,
          name: "Академия наук",
          img: "/src/assets/img/places/academy.png",
          text: "Национальная академия наук Республики Казахстан — казахстанский центр фундаментальной науки, высшая научная организация Республики Казахстан. Академия наук основана 1 июня 1946 года на базе Казахского филиала Академии наук СССР. Центральный офис находится в городе Астане.",
          coords: [43.245418, 76.953209],
        },
        {
          id: 4,
          name: "Памятник Г.К. Бельгеру",
          img: "/src/assets/img/places/belger.png",
          text: "Эдуард Баум прибыл в Верный в 1875 году. По его заказу Павел Матвеевич Зенков в 1880 году построил дом, известный ныне как дом лесовода Баума. В этом доме он прожил вплоть до своей смерти в 1921 году. За это время Эдуард Оттонович заложил множество зелёных зон, которые до сих пор существуют в Алма-Ате (например роща Баума)",
          coords: [43.24895, 76.95272],
        },
        {
          id: 5,
          name: "Немецкий Дом",
          img: "/src/assets/img/places/nHome.png",
          text: "Эдуард Баум прибыл в Верный в 1875 году. По его заказу Павел Матвеевич Зенков в 1880 году построил дом, известный ныне как дом лесовода Баума. В этом доме он прожил вплоть до своей смерти в 1921 году. За это время Эдуард Оттонович заложил множество зелёных зон, которые до сих пор существуют в Алма-Ате (например роща Баума)",
          coords: [43.227468, 76.957377],
        },
        {
          id: 6,
          name: "Мемориальная доска Э.Ф. Айриху.",
          img: "/src/assets/img/places/board.png",
          text: "Эдуард Баум прибыл в Верный в 1875 году. По его заказу Павел Матвеевич Зенков в 1880 году построил дом, известный ныне как дом лесовода Баума. В этом доме он прожил вплоть до своей смерти в 1921 году. За это время Эдуард Оттонович заложил множество зелёных зон, которые до сих пор существуют в Алма-Ате (например роща Баума)",
          coords: [43.273564, 76.914851],
        },
        {
          id: 7,
          name: "Стадион «Динамо»",
          img: "/src/assets/img/places/Dinamo.png",
          text: "Эдуард Баум прибыл в Верный в 1875 году. По его заказу Павел Матвеевич Зенков в 1880 году построил дом, известный ныне как дом лесовода Баума. В этом доме он прожил вплоть до своей смерти в 1921 году. За это время Эдуард Оттонович заложил множество зелёных зон, которые до сих пор существуют в Алма-Ате (например роща Баума)",
          coords: [43.246606, 76.936286],
        },
        {
          id: 8,
          name: "Казахстанско-Немецкий университет",
          img: "/src/assets/img/places/uneversity.png",
          text: "Эдуард Баум прибыл в Верный в 1875 году. По его заказу Павел Матвеевич Зенков в 1880 году построил дом, известный ныне как дом лесовода Баума. В этом доме он прожил вплоть до своей смерти в 1921 году. За это время Эдуард Оттонович заложил множество зелёных зон, которые до сих пор существуют в Алма-Ате (например роща Баума)",
          coords: [43.249109, 76.954125],
        },
        {
          id: 9,
          name: "Музеи",
          img: "/src/assets/img/places/museum.png",
          text: "Эдуард Баум прибыл в Верный в 1875 году. По его заказу Павел Матвеевич Зенков в 1880 году построил дом, известный ныне как дом лесовода Баума. В этом доме он прожил вплоть до своей смерти в 1921 году. За это время Эдуард Оттонович заложил множество зелёных зон, которые до сих пор существуют в Алма-Ате (например роща Баума)",
          coords: [43.252523, 76.948466],
        },
      ],
    };
  },
  getters: {
    getPlaces(state) {
      return state.places;
    },
  },
});
